prototype(Sfi.Styleguide:Category)>
prototype(Sfi.Styleguide:Category) < prototype(Sfi.Sfi:Page) {
	body {
		templatePath = 'resource://Sfi.Styleguide/Private/Templates/Category.html'
		sectionName = 'body'

		title = ${node.properties.title}

		menu = Menu
		menu{
			 entryLevel = 2
		}
		content {
			main = ContentCollection {
				nodePath = 'main'
			}
		}
	}
}

root.styleguide {
        condition = ${q(node).is('[instanceof Sfi.Styleguide:Category]')}
        renderPath = '/styleguide'
}

styleguide = Sfi.Styleguide:Category

prototype(Sfi.Styleguide:SubCategory){
	content = TYPO3.Neos:ContentCollectionRenderer
}

prototype(Sfi.Styleguide:Item){
	content = TYPO3.Neos:ContentCollectionRenderer
}