# This page should extend main website page, to inherit styles
prototype(Sfi.Styleguide:StyleguidePage) {
	body {
		templatePath = 'resource://Sfi.Styleguide/Private/Templates/NodeTypes/Category.html'

		title = ${node.properties.title}

		menu = Menu
		menu {
			 entryLevel = 2
		}

		subMenu = Menu
		subMenu {
			 entryLevel = 3
			 maximumLevels = 2
		}

		content = Neos.Neos:ContentCollectionRenderer
	}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
			editPreviewMode = ${editPreviewMode}
		}
		entryTags {
			1 = ${'Node_' + documentNode.identifier}
			2 = ${'DescendantOf_' + documentNode.identifier}
		}
	}
}

prototype(Sfi.Styleguide:StyleguidePageItem) < prototype(Sfi.Styleguide:StyleguidePage) {
	body {
		templatePath = 'resource://Sfi.Styleguide/Private/Templates/NodeTypes/Blank.html'
	}
}

prototype(Sfi.Styleguide:SubCategory) {
	content = Neos.Neos:ContentCollectionRenderer
}

prototype(Sfi.Styleguide:Item) {
	content = Neos.Neos:ContentCollectionRenderer
}


root.styleguide1 {
	condition = ${q(node).is('[instanceof Sfi.Styleguide:Category]')}
	type = 'Sfi.Styleguide:StyleguidePage'
}
root.styleguide2 {
	condition = ${q(node).is('[instanceof Sfi.Styleguide:SubCategory]')}
	type = 'Sfi.Styleguide:StyleguidePage'
}
root.styleguide3 {
	condition = ${q(node).is('[instanceof Sfi.Styleguide:Item]')}
	type = 'Sfi.Styleguide:StyleguidePageItem'
}
